{
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@types/markdown-it": "^12.2.3",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.4"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
